name=SparkFun ADS112C04 ADC Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Hara Honnappa 
sentence=Arduino library for the TI ADS112C04
paragraph=An Arduino library to let you access all of the features of the TI ADS112C04 16-bit delta-sigma analog to digital converter
category=Sensors
url=https://github.com/hhara21/SparkFun_ADS112C04_ADC_Arduino_Library
architectures=*
